@extends('layouts.app')

@section('content')
    <div class="max-w-6xl mx-auto w-full bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 flex-1">
        <h2 class="text-lg font-medium text-left text-gray-500 border-b border-gray-200 rounded-t-lg bg-gray-50 dark:border-gray-700 dark:text-gray-400 dark:bg-gray-800 p-4" id="defaultTab" data-tabs-toggle="#defaultTabContent" role="tablist">Sale</h2>

        <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400 p-4">
            <tbody>
                @if($sale)
                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                        Name
                    </th>
                    <td scope="col" class="px-6 py-3">{{ $sale->product->name}}</td>
                </tr>
                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                        Email
                    </th>
                    <td scope="col" class="px-6 py-3">{{ $sale->price}}</td>
                </tr>
                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                        Department
                    </th>
                    <td scope="col" class="px-6 py-3">{{ $sale->quantity}}</td>
                </tr>
                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                        Total
                    </th>
                    <td scope="col" class="px-6 py-3">{{ $sale->quantity * $sale->price }}</td>
                </tr>
                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                        Purchase Date
                    </th>
                    <td scope="col" class="px-6 py-3">{{ $sale->sale_date }}</td>
                </tr>
                @else
                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                    <th scope="row" colspan="7" class="px-6 py-4 text-center font-medium text-gray-900 whitespace-nowrap dark:text-white">
                        No data to show
                    </th>
                </tr>
                @endif
            </tbody>
        </table>
    </div>
@endsection
